spring.application.name=postgresql

# postgresql connection database
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialdb
spring.datasource.username=postgres
spring.datasource.password=fkrd
spring.jpa.properties.hibernate.jdbc.lob.non_contextuel_creation=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate ddl auto ( create , create-drop, validate, update)
# the table will be created in the databse automatically corresponding to defined data model. 
spring.jpa.hibernate.ddl-auto=update
# For production this propety should be validate

server.port=8081